# spring-boot-example

./: pom.xml
src/main/java/org/mycompany/: Application.java  TestController.java
src/main/resources/: application.properties
